#BANER
spring.banner.location=classpath:banner.txt

spring.application.name=db-service
server.port=8300

#DATA SOURCE I BAZA DANYCH
spring.datasource.url=jdbc:mysql://localhost:3306/mojabaza?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.testWhileIdle=true


#HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
hibernate.jdbc.batch_size=50

